<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/ico"  href="/static/favicon.ico">
    
    <title>Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Vishnu</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="/index">Home</a></li>
          <li><a href="/about" class="about">About</a></li>
          <li><a href="/resume">Resume</a></li>
          <li><a href="/project">Projects</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">About Me</p>
        
          <p class="description">
            I'm Vishnukumar, a BSc Computer 
            science student passionate about technology and innovation.  My goal is to become a 
            skilled IT developer, creating impactful solutions that make a difference.  Alongside
            my studies, my experience as a sports player has taught me valuable qualities like 
            teamwork, perseverance, and strategic thinking, which I apply to both my personal and perfessional
            growth.
          </p>
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://youtube.com/@vksx297?si=kqrVIJytfe64DK89"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/iam.__.vishnu/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/VIS-HNUUU"><i class="fa-brands fa-github"></i></a>
        </div>
        </div>
        <div class="image">
          <img src="/static/assets/mine.jpg" alt="profile" />
        </div>
      </div>
    </section>





 <!--=============== style section ===============-->
   
    <style>
       
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 9;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

.about{
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
  
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: main 0.5s ease-out forwards;
}

@keyframes main{
    0%{transform: translateX(-100%);}
    
    100%{transform: translateX(0);}
  }

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns a {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.contact-btn {
  background-color: var(--primary-color);
  color: #ffffff;
}

.contact-btn:hover {
  background-color: var(--primary-color-dark);
}



.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
  animation: mine 0.5s ease-out forwards;
}
@keyframes mine{
    0%{transform: translateX(100%);}
    
    100%{transform: translateX(0);}
  }

  .social-icons a{
      display: inline-flex;
      justify-content:center;
      align-items: center;
      width: 40px;
      height: 40px;
     
      font-size: 2rem;
      color: rgba(54, 2, 175, 0.683);
      margin: 3rem 1.5rem 3rem 0;
      transition: 0.3s ease;
      border-radius: 50%;
      margin-top: -20px;
      text-decoration: none;
      transition-duration: 0.5s;
  }
  
  .social-icons a:hover{
      
      transform: scale(1.0) translateY(-10px);
      
      
  }
  

  @media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 80px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    position: fixed;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
 
  .message-form-container{
    width: 100%;
    height: 0;
    margin-top: 400px;
    margin-left: -3px;
    margin-top: -50px;
  }

  

}

</style>
  </body>
</html>

   